{
  "noImplicitAny": true,
  "moduleResolution": "node",
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src/",
    "paths": {
      "@network": ["network/*"],
      "@constant/*": ["constant/*"],
      "@components/*": ["components/ui/*"],
      "@hooks/*": ["hooks/*"],
      "@thunk/*": ["redux/thunk/*"],
      "@slice/*": ["redux/slice/*"],
      "@redux/*": ["redux/*"],
      "@utils/*": ["utils/*"],
      "@common/*": ["common/*"],
      "@yup/*": ["yup/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "plugins": [{ "name": "next" }],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
